<!DOCTYPE html>
<html> 
<head>
    <Title> Index</Title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="stylesheet" href="About_style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@800&display=swap" rel="stylesheet">
</head>
<body> 

    <ul>
        <li style="float:left"><a href="Index.html">Home</a></li>
        <li style="float:right"><a href="contact.html" class="active">Contact</a></li>
        <li style="float:right"><a href="work.html">Graphic Design </a></li>
        <li style="float:right"><a href="bowling.html">Blog </a></li>
        <li style="float:right"><a  href="About.html">About</a></li>
      </ul>
      
<div class="container">
    <span class="text1">Ava Kohlmeier's Portfolio</span>
    <span class="text2"> Welcome </span>
</div>



</body>
</html>